# Build_Master

./: LICENSE  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tower/buildmaster/: BuildMasterActivity.kt  MainActivity.kt
app/src/main/java/com/tower/buildmaster/navigation/: BuildMasterNavHost.kt
app/src/main/java/com/tower/buildmaster/ror/: BuildMasterGlobalLayoutUtil.kt  BuildMasterSystemBarsController.kt
app/src/main/java/com/tower/buildmaster/ror/data/repo/: BuildMasterRepository.kt
app/src/main/java/com/tower/buildmaster/ror/data/shar/: BuildMasterSharedPreference.kt
app/src/main/java/com/tower/buildmaster/ror/data/utils/: BuildMasterPushToken.kt  BuildMasterSystemService.kt
app/src/main/java/com/tower/buildmaster/ror/domain/model/: BuildMasterEntity.kt  BuildMasterParam.kt
app/src/main/java/com/tower/buildmaster/ror/domain/usecases/: BuildMasterGetAllUseCase.kt
app/src/main/java/com/tower/buildmaster/ror/presentation/app/: BuildMasterApp.kt
app/src/main/java/com/tower/buildmaster/ror/presentation/di/: BuildMasterModule.kt
app/src/main/java/com/tower/buildmaster/ror/presentation/notificiation/: BuildMasterPushService.kt
app/src/main/java/com/tower/buildmaster/ror/presentation/pushhandler/: BuildMasterPushHandler.kt
app/src/main/java/com/tower/buildmaster/ror/presentation/ui/load/: BuildMasterLoadFragment.kt  BuildMasterLoadViewModel.kt
app/src/main/java/com/tower/buildmaster/ror/presentation/ui/view/: BuildMasterCallBack.kt  BuildMasterDataStore.kt  BuildMasterV.kt  BuildMasterVi.kt  BuildMasterViFun.kt
app/src/main/java/com/tower/buildmaster/ui/: BuildMasterApp.kt
app/src/main/java/com/tower/buildmaster/ui/components/: BuildMasterBottomNavigation.kt
app/src/main/java/com/tower/buildmaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_chicken.xml  fragment_load_chicken.xml
app/src/main/res/layout-land/: fragment_load_chicken.xml
app/src/main/res/navigation/: chicken_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: chicken_photo_path.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
